<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe07f8b068d64ed38250de62c4afc9ee" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="4" PointY="1.25" />
        <AssociationConnector Association="DataModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="5" PointY="3.625" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="7.25" PointY="3.75" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="1" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="2.125" PointX="6.125" PointY="0.875" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoRoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>