<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.OrderInfo)">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.RoleInfo)">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.ActionInfo)">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoExt">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.UserInfoExt)">
        <MappingFragment StoreEntitySet="UserInfoExt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UserInfo_ActionInfo">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.R_UserInfo_ActionInfo)">
        <MappingFragment StoreEntitySet="R_UserInfo_ActionInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="HasPermission" ColumnName="HasPermission" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="ActionInfoId" ColumnName="ActionInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserInfoRoleInfo" TypeName="DataModel.UserInfoRoleInfo" StoreEntitySet="UserInfoRoleInfo">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="Id" ColumnName="UserInfo_Id" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="Id" ColumnName="RoleInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ActionInfoRoleInfo" TypeName="DataModel.ActionInfoRoleInfo" StoreEntitySet="ActionInfoRoleInfo">
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="Id" ColumnName="RoleInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>